plugins {
	id 'java'
    id 'org.springframework.boot' version '3.4.+'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.pawscodes.sierras'
version = '1.0.13'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starter Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// Spring Boot Kafka
	implementation 'org.springframework.kafka:spring-kafka'
	// Spring Boot Starter Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// SQL Server JDBC Driver
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
    // Other Dependencies
    implementation 'org.apache.httpcomponents.client5:httpclient5'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
